# TravelMate

./: README.md  TravelMate.sln
TravelMate.Api/TravelMate.Api/: Dockerfile  Program.cs  TravelMate.Api.csproj  WeatherForecast.cs  appsettings.json
TravelMate.Api/TravelMate.Api/Controllers/: AuthController.cs  CountriesController.cs  CustomControllerBase.cs  TravelUsersController.cs  TravelsController.cs  WeatherForecastController.cs
TravelMate.Api/TravelMate.Api/Extentions/: AuthExtensions.cs  ServiceExtensions.cs
TravelMate.Api/TravelMate.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LanguageCodeMiddleware.cs  LanguageCodeMiddlewareExtension.cs  LowercaseJsonSerializer.cs
TravelMate.Api/TravelMate.Api/Properties/: launchSettings.json
TravelMate.Application/TravelMate.Application/: ApplicationServiceRegistration.cs  Class1.cs  TravelMate.Application.csproj
TravelMate.Application/TravelMate.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TravelMate.Application/TravelMate.Application/Constants/Languages/: ResponseConstants.cs
TravelMate.Application/TravelMate.Application/Contracts/Repositories/Commons/: IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
TravelMate.Application/TravelMate.Application/Contracts/Repositories/Languages/: ILanguageReadRepository.cs  ILanguageResourceReadRepository.cs  ILanguageResourceWriteRepository.cs  ILanguageWriteRepository.cs
TravelMate.Application/TravelMate.Application/Contracts/Repositories/Settings/: ICountryReadRepository.cs  ICountryWriteRepository.cs
TravelMate.Application/TravelMate.Application/Contracts/Repositories/Travels/: ILocationReadRepository.cs  ILocationWriteRepository.cs  ITravelReadRepository.cs  ITravelUserReadRepository.cs  ITravelUserWriteRepository.cs  ITravelWriteRepository.cs
TravelMate.Application/TravelMate.Application/Mappings/: MappingProfile.cs
TravelMate.Application/TravelMate.Application/Models/Authentications/: LoginModel.cs  SignInModel.cs  UserViewModel.cs
TravelMate.Application/TravelMate.Application/Models/Commons/: BaseEnumViewModel.cs  NoContent.cs  ResponseViewModelBase.cs  ViewModelBase.cs
TravelMate.Application/TravelMate.Application/Models/Languages/: LanguageResourceViewModel.cs  LanguageViewModel.cs
TravelMate.Application/TravelMate.Application/Models/Settings/: CountryNameAndPhoneCodeViewModel.cs  CountryViewModel.cs
TravelMate.Application/TravelMate.Application/Models/Travels/: TravelUserViewModel.cs  TravelViewModel.cs
TravelMate.Application/TravelMate.Application/Services/Authentications/: IUserService.cs
TravelMate.Application/TravelMate.Application/Services/Commons/: EnumHelper.cs  Filter.cs  IPagedList.cs  IServiceBase.cs  QueryableExtensions.cs  Sort.cs
TravelMate.Application/TravelMate.Application/Services/Languages/: ILanguageResourceService.cs  ILanguageService.cs
TravelMate.Application/TravelMate.Application/Services/Settings/: ICountryService.cs
TravelMate.Application/TravelMate.Application/Services/Travels/: ILocationService.cs  ITravelService.cs  ITravelUserService.cs
TravelMate.Application/TravelMate.Application/Settings/Authentications/: JwtSettings.cs
TravelMate.Application/TravelMate.Application/Settings/Informations/: DomainInfo.cs
TravelMate.Application/TravelMate.Application/Settings/Languages/: LanguageInfo.cs
TravelMate.Domain/TravelMate.Domain/: TravelMate.Domain.csproj
TravelMate.Infrastructure/TravelMate.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  TravelMate.Infrastructure.csproj
TravelMate.Infrastructure/TravelMate.Infrastructure/Contracts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Contracts/Repositories/Commons/: ReadRepository.cs  WriteRepository.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Contracts/Repositories/Languages/: LanguageReadRepository.cs  LanguageResourceReadRepository.cs  LanguageResourceWriteRepository.cs  LanguageWriteRepository.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Contracts/Repositories/Settings/: CountryReadRepository.cs  CountryWriteRepository.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Migrations/: 20230107113040_First-Migration.Designer.cs  20230107113040_First-Migration.cs  20230107125303_Added_Location_And_Travel_Table.Designer.cs  20230107125303_Added_Location_And_Travel_Table.cs  20230107133307_Removed_UserId_In_Travel_Table.Designer.cs  20230107133307_Removed_UserId_In_Travel_Table.cs  20230107134202_Removed_UserId_In_Location_Table.Designer.cs  20230107134202_Removed_UserId_In_Location_Table.cs  20230107144014_Added_Genossenschaft_And_Verein_Table.Designer.cs  20230107144014_Added_Genossenschaft_And_Verein_Table.cs  ApplicationDbContextModelSnapshot.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Services/Authentications/: UserService.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Services/Commons/: PagedList.cs  ServiceBase.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Services/Languages/: LanguageResourceService.cs  LanguageService.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Services/Settings/: CountryService.cs
TravelMate.Infrastructure/TravelMate.Infrastructure/Services/Travels/: LocationService.cs  TravelService.cs  TravelUserService.cs
(+115 files in other folders)
